<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kieran.drinkscalculator.MainActivity">

    <TextView
        android:id="@+id/bac_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_bac"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bac_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bac"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/bac_display"
        app:layout_constraintStart_toStartOf="@+id/bac_display"
        app:layout_constraintTop_toBottomOf="@+id/bac_display" />

    <TextView
        android:id="@+id/possible_effects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/effects"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bac_label" />

    <TextView
        android:id="@+id/posible_effects_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/time_until_drive_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possible_effects_label" />

    <TextView
        android:id="@+id/time_until_sober_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/zero_bac_heading"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/drinkUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_until_drive_label" />

    <TextView
        android:id="@+id/time_until_drive_label"
        android:layout_width="104dp"
        android:layout_height="18dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="32dp"
        android:text="@string/drive_heading"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/drinkUnits"
        app:layout_constraintEnd_toStartOf="@+id/time_until_sober_label"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_button"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onSettingsClick"/>

    <TextView
        android:id="@+id/time_until_drive_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/default_time"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/time_until_drive_label"
        app:layout_constraintStart_toStartOf="@+id/time_until_drive_label"
        app:layout_constraintTop_toBottomOf="@+id/time_until_drive_label" />

    <TextView
        android:id="@+id/time_until_sober_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/default_time"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/time_until_sober_label"
        app:layout_constraintStart_toStartOf="@+id/time_until_sober_label"
        app:layout_constraintTop_toBottomOf="@+id/time_until_sober_label" />

    <Button
        android:id="@+id/add_drink_button"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="onAddDrinkClick"
        android:text="@string/add_drink"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus_button"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onPlusClick"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="@+id/drinkUnits"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintTop_toTopOf="@+id/drinkUnits" />

    <Button
        android:id="@+id/minus_button"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onMinusClick"
        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plus_button" />

    <EditText
        android:id="@+id/drinkUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textImeMultiLine|numberDecimal"
        android:singleLine="true"
        android:text="@string/default_drink"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/add_drink_button"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/refresh_button"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onRefreshClick"
        android:text="R"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
